[LOG]
log.level=2

[DEMUXER]
demuxer.probe=1
#demuxer.probesize=1024*1024

[AUDIO]
audio.downmix=0

[VIDEO]
#0 use pts read from ffmpeg
#1 calc duration with fps
pts.mode=1

[PLAYER]
#player.noaudio=1
#player.novideo=1
#player.threshold=100 

[HOST]
drop.enable=1 
